{
  "name": "upsert",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pajtai/upsert.git"
  },
  "author": "Peter Ajtai <peter.ajtai@thinksolid.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pajtai/upsert/issues"
  },
  "homepage": "https://github.com/pajtai/upsert",
  "dependencies": {
    "lodash": "^3.3.1"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.1.0"
  }
}
